
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pin Made</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes shimmer {
        100% { transform: translateX(100%); }
      }
      body {
        background-color: #121212;
        background-image: radial-gradient(circle at 50% 0%, rgba(225, 29, 72, 0.1) 0%, rgba(18, 18, 18, 0) 50%);
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#121212] text-gray-200">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
